# Created by Vercel CLI
NEXT_PUBLIC_ALGOLIA_SEARCH_API_KEY=
NEXT_PUBLIC_ALGOLIA_APP_ID=
NEXT_PUBLIC_FB_CONFIG_APIKEY=
NEXT_PUBLIC_FB_CONFIG_MEASUREMENTID=
NEXT_PUBLIC_FB_CONFIG_APPID=
NEXT_PUBLIC_FB_CONFIG_MESSAGINGSENDERID=
NEXT_PUBLIC_FB_CONFIG_STORAGEBUCKET=
NEXT_PUBLIC_FB_CONFIG_PROJECTID=
NEXT_PUBLIC_FB_CONFIG_DATABASEURL=
NEXT_PUBLIC_FB_CONFIG_AUTHDOMAIN=
FIREBASE_SERVICE_CLIENT_EMAIL=
FIREBASE_SERVICE_PROJECT_ID=
FIREBASE_SERVICE_PRIVATE_KEY=

NEXT_PUBLIC_CLOUDINARY_NAME=
NEXT_PUBLIC_CLOUDINARY_APIKEY=
NEXT_PUBLIC_CLOUDINARY_VIDEO_PRESET=
NEXT_PUBLIC_CLOUDINARY_PHOTO_PRESET=
NEXT_PUBLIC_CLOUDINARY_CNAME=
